{
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.acceptSuggestionOnEnter": "off",
    "window.zoomLevel": 0,
    "git.ignoreLegacyWarning": true,

    "workbench.tree.indent": 14,
    "python.analysis.autoSearchPaths": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=89"
    ],
    "notebook.output.textLineLimit": 200,
    "python.linting.enabled": false,
    "editor.rulers": [
        {
            "column": 80,
            "color": "#000000"
        },
        {
            "column": 100,  // a ruler with the default or editorRuler.foreground color at column 100
        },
        {
            "column": 120,
            "color": "#ff0000"
        },
        
    ]
}